<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jsimugate/jsimugate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jsimugate/addsplash.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/jsimugate/classes/artifacts/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/jsimugate/addsplash.jardesc"/>
        <file path="/jsimugate/jsimugate.jar"/>
    </selectedElements>
</jardesc>
